[defender_hunting_query]
SHOULD_LINEMERGE = 1
BREAK_ONLY_BEFORE = thiswillnevermatch
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 30
TIME_PREFIX = "EventTime":\s"

[source::...ta-defender-atp-hunting*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:defender:atp:hunting:log

[source::...ta_defender_atp_hunting*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:defender:atp:hunting:log
