
[admin:TA_defender_atp_hunting]
match = /
members = TA_defender_atp_hunting_settings, TA_defender_atp_hunting_account, TA_defender_atp_hunting_defender_hunting_query

[admin_external:TA_defender_atp_hunting_settings]
handlertype = python
handlerfile = TA_defender_atp_hunting_rh_settings.py
handleractions = edit, list

[admin_external:TA_defender_atp_hunting_account]
handlertype = python
handlerfile = TA_defender_atp_hunting_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_defender_atp_hunting_defender_hunting_query]
handlertype = python
handlerfile = TA_defender_atp_hunting_rh_defender_hunting_query.py
handleractions = edit, list, remove, create
