
[expose:TA_defender_atp_hunting_settings]
pattern = TA_defender_atp_hunting_settings
methods = POST, GET

[expose:TA_defender_atp_hunting_settings_specified]
pattern = TA_defender_atp_hunting_settings/*
methods = POST, GET, DELETE

[expose:TA_defender_atp_hunting_account]
pattern = TA_defender_atp_hunting_account
methods = POST, GET

[expose:TA_defender_atp_hunting_account_specified]
pattern = TA_defender_atp_hunting_account/*
methods = POST, GET, DELETE

[expose:TA_defender_atp_hunting_defender_hunting_query]
pattern = TA_defender_atp_hunting_defender_hunting_query
methods = POST, GET

[expose:TA_defender_atp_hunting_defender_hunting_query_specified]
pattern = TA_defender_atp_hunting_defender_hunting_query/*
methods = POST, GET, DELETE
